{
  "manifest_version": 3,
  "name": "Navis Navigation Agent",
  "version": "0.1.0",
  "description": "Voice-driven AI navigation agent for hands-free web browsing",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content/interrupt_detector.js",
        "content/element_highlighter.js",
        "content/navigation_controller.js",
        "content/feedback_collector.js",
        "content/navis_content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html"
  }
}
